# mathApp

./: .gitignore  .travis.yml  README.md  android.jks.enc  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  minileksikon.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_klass.css  klass_2.html
app/src/main/assets/1_klass_materjalid/: 1_klass.css  1_klass_1.html  1_klass_3.html  1_klass_8.html  1_klass_9.html  1_klass_geomeetrilised_kujundid.html  1_klass_paaris_ja_paaritud_arvud.html  1_klass_tabel_lahutamine.html  1_klass_tabel_liitmine.html  1_klass_tabel_taiskumnete_lahutamine.html  1_klass_tabel_taiskumnete_liitmine.html
app/src/main/assets/2_klass_materjalid/: 2_klass_1.html  2_klass_10.html  2_klass_11.html  2_klass_12.html  2_klass_13.html  2_klass_14.html  2_klass_15.html  2_klass_16.html  2_klass_17.html  2_klass_18.html  2_klass_19.html  2_klass_2.html  2_klass_20.html  2_klass_3.html  2_klass_4.html  2_klass_5.html  2_klass_6.html  2_klass_7.html  2_klass_8.html  2_klass_9.html
app/src/main/assets/3_klass_materjalid/: 3_klass.css  3_klass_1.html  3_klass_10.html  3_klass_11.html  3_klass_12.html  3_klass_13.html  3_klass_14.html  3_klass_15.html  3_klass_16.html  3_klass_17.html  3_klass_2.html  3_klass_3.html  3_klass_4.html  3_klass_5.html  3_klass_6.html  3_klass_7.html  3_klass_8.html  3_klass_9.html
app/src/main/assets/4_klass_materjalid/: 4_klass.css  4_klass_1.html  4_klass_10.html  4_klass_11.html  4_klass_12.html  4_klass_13.html  4_klass_14.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+682 files in other folders)
