// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}

signingConfigs {
    release
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }
}*/

/*def isRunningOnTravis = System.getenv("CI") == "true"

if (isRunningOnTravis) {
    // configure keystore
    signingConfigs.release.storeFile = file("../android.jks.enc")
    signingConfigs.release.storePassword = System.getenv("keystore_password")
    signingConfigs.release.keyAlias = System.getenv("keystore_alias")
    signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")

}*/
